{
  "name": "create-electroreact-app",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start": "electron . & npm run styles & cd ./app && npm start",
    "build": "cd ./app && npm run build",
    "electron:prod": "npm run build && NODE_ENV=production electron .",
    "getstorybook": "cd ./app && getstorybook --use-npm",
    "storybook": "cd ./app && npm run storybook",
    "postinstall": "cd ./app && npm install",
    "styles": "node-sass -w --output-style=expanded stylesheets/ -o ./"
  },
  "author": {
    "name": "Santiago Camelo",
    "email": "trikanna@gmail.com",
    "url": "http://www.trikanna.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.15",
    "getstorybook": "^1.7.0",
    "node-sass": "^4.5.0"
  }
}
